.main-setting {
  background-color: #f6f7fb;
  padding: 0 20px;
}
.sett-pad-20px {
  padding: 20px;
}
.mr-tb-10px {
  margin: 10px 0;
}
.main-sett-style {
  display: flex;
  cursor: pointer;
}
.frst-div {
  display: flex;
  align-items: center;
  padding: 0 20px;
}
p {
  margin-bottom: 0 !important;
}
.down-icon {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.card-open {
  height: auto;
  padding-bottom: 20px;
  transition: height 0.3s ease-in-out;
}
.below-container {
  display: flex;
  padding-left: 20px;
}
.card-below-body {
  flex: 1 1 auto;
  margin: 0;
  padding: 1.5rem 1.5rem;
  position: relative;
}
.acc-form-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.acc-form-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}
.input-field-setting {
  border: 2px solid #afafaf2f;
  padding: 10px 14px;
  border-radius: 8px;
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0.068);
}
.input-field-setting:focus {
  border-color: #21c8d7;
}
.color-grey {
  color: #807a7a;
}
.color-icon-grey {
  color: rgb(102, 103, 103);
}
.color-h6-grey{
  color: rgb(102, 103, 103);
}
.col-style:hover {
  -webkit-box-shadow: 1px 1px 5px 2px rgba(224, 224, 224, 1);
  -moz-box-shadow: 1px 1px 5px 2px rgba(224, 224, 224, 1);
  box-shadow: 1px 1px 5px 2px rgba(224, 224, 224, 1);

}
.col-style:hover .color-h6-grey{
  color: #3ab19d !important;
}
.col-style:hover .color-icon-grey{
  color: #3ab19d;
}
.col-style:hover .color-grey{
  color: #3ab19d
}
.Update-btn{
  background: linear-gradient(to right, var(--color-secondary), var(--color-primary));
  border: none;
}